# Generated by Django 2.1.4 on 2018-12-08 13:58

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Company', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Degree',
            fields=[
                ('degree', models.CharField(max_length=15, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Major',
            fields=[
                ('major', models.CharField(max_length=50, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('F_Name', models.CharField(max_length=20)),
                ('L_Name', models.CharField(max_length=20)),
                ('yr_graduation', models.IntegerField(validators=[django.core.validators.MaxValueValidator(2050, message='Year of graduation should be less than 2050!'), django.core.validators.MinValueValidator(1970, message='Year of graduation should be more than 1970!')])),
                ('contact_email', models.EmailField(max_length=255, null=True, unique=True, verbose_name='email address')),
                ('description', models.CharField(max_length=1500, validators=[django.core.validators.MinLengthValidator(50, message='Description must be at least 50 characters!')])),
                ('referral_ability', models.BooleanField(default=False)),
                ('picdata', models.CharField(max_length=256)),
                ('acc', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Company.Company')),
                ('degree', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='User.Degree')),
                ('friend', models.ManyToManyField(blank=True, related_name='_user_friend_+', to='User.User')),
                ('major', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='User.Major')),
                ('recommended_users', models.ManyToManyField(blank=True, to='User.User')),
            ],
        ),
        migrations.AddField(
            model_name='request',
            name='from_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sent_request', to='User.User'),
        ),
        migrations.AddField(
            model_name='request',
            name='to_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='received_request', to='User.User'),
        ),
    ]
