# Generated by Django 2.1.4 on 2018-12-08 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('category_name', models.CharField(choices=[('S', 'Software'), ('E', 'Engineering'), ('H', 'Hardware'), ('EM', 'Embedded'), ('A', 'Aerospace'), ('AR', 'Art'), ('B', 'Business'), ('M', 'Math'), ('AC', 'Accounting'), ('PHY', 'Physics'), ('COMM', 'Communication'), ('C', 'Computer'), ('SC', 'Science'), ('MUS', 'Music'), ('BIO', 'Biology'), ('BE', 'BioEngineering'), ('CHEM', 'Chemistry'), ('ELE', 'Electrical'), ('BC', 'BioChemistry'), ('L', 'Laborer')], max_length=100, primary_key=True, serialize=False)),
            ],
        ),
    ]
