# Generated by Django 2.1.4 on 2018-12-08 13:58

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Company', '0001_initial'),
        ('User', '0001_initial'),
        ('Category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_time', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('job_position', models.CharField(max_length=200)),
                ('type', models.CharField(choices=[('Full-time', 'Full-time'), ('Part-time', 'Part-time'), ('Contract', 'Contract'), ('Temporary', 'Temporary'), ('Commission', 'Commission'), ('Internship', 'Internship'), ('Not Available', 'Not Available')], max_length=100)),
                ('description', models.CharField(max_length=100000)),
                ('short_description', models.CharField(max_length=2000)),
                ('job_Work_Auth', models.CharField(choices=[('U.S. Citizens Or U.S. Permanent Residents Only', 'U.S. Citizens Or U.S. Permanent Residents Only'), ('All Legal Status', 'All Legal Status')], max_length=100)),
                ('job_URL', models.URLField(max_length=300)),
                ('num_views', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('paid', models.BooleanField(default=True)),
                ('category', models.ManyToManyField(blank=True, to='Category.Category')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Company.Company')),
                ('degree_required', models.ManyToManyField(blank=True, to='User.Degree')),
                ('favorited_user', models.ManyToManyField(blank=True, to='User.User')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('place', models.CharField(max_length=100, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Referral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referral_description', models.CharField(max_length=300)),
                ('activated', models.BooleanField(default=True)),
                ('ref_provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='User.User')),
                ('referral_job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Job.Job')),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Job.Location'),
        ),
        migrations.AddField(
            model_name='job',
            name='major_required',
            field=models.ManyToManyField(blank=True, to='User.Major'),
        ),
    ]
